#SMB-Server
[global]
workgroup = ZTP
security = user
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3
#log file= /var/log/samba.log
#max log size = 10000
#log level = 5 #auth:5 #passdb:5

#Share
[images]
comment = IOS-Folder
path = /home/ztp/images
read only = no

[templates]
comment = Templates-Folder
path = /opt/ztp/templates
read only = no

[keystores]
comment = Keystore-Folder
path = /opt/ztp/keystores
read only = no
