#global Options
option ztp-tftp-address code 150 = { ip-address };
ddns-update-style none;
default-lease-time 86400;
max-lease-time 86400;
authoritative;
option ztp-tftp-address 192.168.199.250;


include "/etc/dhcp/dhcp-networks.conf";

subnet 192.168.199.0 netmask 255.255.255.0 {}
