#global Options
option ztp-tftp-address code 150 = { ip-address };
ddns-update-style none;
default-lease-time 86400;
max-lease-time 86400;
authoritative;

# LAN
subnet 192.168.199.0 netmask 255.255.255.0 {
    range 192.168.199.100 192.168.199.190;
    option subnet-mask 255.255.255.0;
    option routers 192.168.199.250;
    option ztp-tftp-address 192.168.199.250;
    default-lease-time 600;
    max-lease-time 7200;
}

# VLAN XY
#subnet 192.168.xxx.0 netmask 255.255.255.0 {
#    range 192.168.xxx.100 192.168.xxx.190;
#    option subnet-mask 255.255.255.0;
#    option routers 192.168.xxx.200;
#    option ztp-tftp-address 192.168.xxx.200;
#    default-lease-time 600;
#    max-lease-time 7200;
#}

# Relayed Pool (one Block per Pool)
#shared-network ZTP-Pool1 {
    # Relay-Interface
#    subnet 192.168.199.0 netmask 255.255.255.0 {
#    }
    # Pool1
#    subnet 192.168.201.0 netmask 255.255.255.0 {
#        option subnet-mask 255.255.255.0;
#        option routers 192.168.201.1;
#        range 192.168.201.100 192.168.201.199;
#        }
#}