#global Options
option ztp-tftp-address code 150 = { ip-address };
ddns-update-style none;
default-lease-time 1200;
max-lease-time 7200;
authoritative;
option ztp-tftp-address 192.168.199.250;

include "/etc/dhcp/dhcp-networks.conf";

# LAN
subnet 192.168.199.0 netmask 255.255.255.0 {
    range 192.168.199.100 192.168.199.190;
    option subnet-mask 255.255.255.0;
    option routers 192.168.199.250;
}

# VLAN XY
#subnet 192.168.xxx.0 netmask 255.255.255.0 {
#    range 192.168.xxx.100 192.168.xxx.190;
#    option subnet-mask 255.255.255.0;
#    option routers 192.168.xxx.200;
#}
