#### Site1
subnet 192.168.1.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.1;
    pool {
        range 192.168.1.20 192.168.1.30;
        }
    }
#################################################
